<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rccookie</groupId>
    <artifactId>engine2d</artifactId>
    <version>0.2.6</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/rc-cookie/*</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.rccookie</groupId>
            <artifactId>util</artifactId>
            <version>1.5.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.rccookie</groupId>
            <artifactId>geometry</artifactId>
            <version>1.8.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.rccookie</groupId>
            <artifactId>event</artifactId>
            <version>1.3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <resources>
                            <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                    <include>**/*.java</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github Rc-Cookie Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Rc-Cookie/Engine2D</url>
        </repository>
    </distributionManagement>
</project>
